# Сумма наибольших элементов


def my_func():
    """Возвращает сумму максимальных двух элементов"""
    list_input = str(input('Введите три числа через запятую: '))   # ввод аргументов
    list_new = list_input.split(', ')   # разбиение строки на список элементов
    max_1 = max(list_new)   # поиск максимального значения в списке
    list_new.remove(max_1)   # удаление максимального значения из списка
    max_2 = max(list_new)   # поиск нового максимального значения в списке
    try:
        s = int(max_1) + int(max_2)   # попытаться сложить два выявленных наибольших элемета
    except ValueError:
        return print('Вы ввели не числовые значения')
    return s


print(my_func())   # вывод результата функции
