# Возведение положительного числа в отрицательную степень


def my_func(x, y):
    """Возвращает x^y"""
    try:
        x = float(x)   # присвоить 'х' тип данных float
        y = int(y)     # присвоить 'y' тип данных int
        if (x > 0) and (y < 0):
            square = x ** y
        else:
            print('Либо (x), либо (у) введен неверно')
    except ValueError:
        return print('Либо (x), либо (у) введен неверно')
    return square


x = input('Введите положительное число x: ')
y = input('Введите отрицательное число y (степень, в которую необходимо возвести x): ')

print(my_func(x, y))   # вывод результата работы функции
