# Вывод каждого слова предложиния с заглавной буквы


def int_func(word):
    # Склеим первую заглавную букву слова с остальными буквами
    word = word[0].upper() + word[1:]
    return word


def func_new():
    my_str = str(input('Введите какое-либо предложение: '))   # ввод предложения пользователем
    new_str = my_str.split()   # разделение строки на отдельные элементы
    for i in range(len(new_str)):   # цикл присваивания каждому слову предложения первой заглавной буквы
        new_str[i] = int_func(new_str[i])   # выполнение функции int_func над каждым словом
    new_str = ' '.join(new_str)   # склеивание слов с разделителем ' '.
    return new_str


print('Измененная строка имеет вид: ', func_new())
