# Подсчет количества строк и количества слов в каждой строке

count_str = 0  # обнуление счетчика количества строк
with open("HW_2.txt") as file_new:  # открытие файла HW_2.txt
    for line in file_new:
        count_str += 1
        count_words = line.count(' ')   # подсчет количества пробелов в файле, для подсчета количества слов в строке
        print('Количество слов в стороке: ', count_words+1)   # вывод количества слов в строке
print('Итого строк: ', count_str)   # вывод количества строк
