# Замена английских числительных русскими.

number = ['Один', 'Два', 'Три', 'Четыре']   # создание словаря с русскими числительными.
i = 0   # обнуление счетчика индекса списка с русскими числительными
with open("HW_4.txt", encoding="utf-8") as file:  # открываем файл с исходными данными для чтения
    with open("HW_4_new.txt", 'w', encoding="utf-8") as file_new:   # создаем новый файл для записи результата
        for line in file:   # для каждой строки в файле
            line_list = line.split(' ')   # создание списка из строки
            # Присвоение первому элементу списка значения i-го элемента списка с русскими числительными
            line_list[0] = number[i]
            file_new.writelines(' '.join(line_list))  # запись измененной строки в новый файл
            i += 1
