# Создание строки из чисел. Суммирование чисел и вывод результата.

with open('HW_5.txt', 'w') as file:
    line_new = []   # создание пустого списка
    summ = 0   # обнуление суммы
    while True:
        line = input('Введите любое число: ')   # ввод элементов пользователем
        if line == '':  # цикл завершается при вводе путой строки
            break
        else:
            try:
                summ = summ + float(line)   # сумма элементов списка поочередно
                line_new.append(line)  # добавить элемент в список
            except ValueError:
                print('Вы неверно ввели число')
    file.writelines(', '.join(line_new))  # преобразовать список в строку и записать в файл

print(f'Сумма элементов строки равна: {summ}')