# Проверка типа данных элементов списка

list_new = ['python', 5, None, 2.3, True, (1, 2, 3, 4, 5), {'a', 'b', 'c'}]
print(list_new)  # вывод списка на экран

length = len(list_new)   # определение длины списка
i = 0    # обнуление счетчика индекса элементов

while i < length:    # цикл для определения типа данных каждого элемента списка
    print('Тип элемента', i, ':', type(list_new[i]))     # вывод типа данных i-ого элемента
    i += 1



