# Времена года

"""
season = ['зима', 'весна', 'лето', 'осень']   # список с временами года
month = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]   # список с номерами месяцев

month_new = input('Введите номер интересующего Вас месяца: ')  # запрос ввода месяца пользователем
if month_new.isdigit():   # проверка: является ли введенный пользователем месяц числом
    month_new = int(month_new)   # присвоение введенному пользователем элементу тип данных "число"
    if month_new <= month[-1]:
        if month_new == month[-1] or month_new == month[0] or month_new == month[1]:
            print('Данный месяц соответствует времени года - ', season[0])
        elif month_new == month[2] or month_new == month[3] or month_new == month[4]:
            print('Данный месяц соответствует времени года - ', season[1])
        elif month_new == month[5] or month_new == month[6] or month_new == month[7]:
            print('Данный месяц соответствует времени года - ', season[2])
        elif month_new == month[8] or month_new == month[9] or month_new == month[10]:
            print('Данный месяц соответствует времени года - ', season[3])
    else:
        print('Вы ввели несуществующий номер месяца')
else:
    print('Вы неверно ввели номер месяца ')
"""

season_dict = {             # словарь с временами года
    'зима': [12, 1, 2],
    'весна': [3, 4, 5],
    'лето': [6, 7, 8],
    'осень': [9, 10, 11]
}
month = input('Введите номер интересующего Вас месяца: ')   # запрос ввода месяца пользователем
if month.isdigit():   # проверка: является ли введенный пользователем месяц числом
    month = int(month)   # присвоение введенному пользователем элементу тип данных "число"
    if month <= season_dict['зима'][0]:
        if month in season_dict['зима']:   # проверка: есть ли в ключе 'зима' значение интересующего нас месяца
            print('Данный месяц соответствует времени года - зима')
        elif month in season_dict['весна']:
            print('Данный месяц соответствует времени года - весна')
        elif month in season_dict['лето']:
            print('Данный месяц соответствует времени года - лето')
        elif month in season_dict['осень']:
            print('Данный месяц соответствует времени года - осень')
        else:
            print('Вы ввели несуществующий номер месяца')
else:
    print("Вы неверно ввели номер месяца")




