# Работа со строкой

string = input('Введите какой-либо набор слов: ')   # ввод строки
string_new = string.split()   # преобразование строки в список (разделяющий элемент - пробел)
i = 0   # обнуление счетчика индекса элементов
print(string_new)
# Цикл вывода элементов списка построчно с присвоение номера каждой строке
while i < len(string_new):
    if len(string_new[i]) < 10:
        print(str(i+1), string_new[i])   # вывод номера строки и i-го элемента списка
        i += 1
    else:
        # Вывод номера строки и первых 10 символов i-го элемента списка
        print(str(i+1), string_new[i][0:10])
        i += 1




