# Рейтинг

rating = [9, 7, 5, 2]   # список с рейтингом
rank = input('Введите новый элемент рейтинга: ')   # ввод нового элемента рейтинга
length = len(rating)   # пределение длины списка
i = 0   # обнуление счетчика индекса элементов

if rank.isdigit():   # проверка: является ли введенный пользователем элемент числом
    rank = int(rank)   # присвоение введенному пользователем элементу тип данных "число"
    while i < length:   # цикл постановки нового элемента соответственно его номеру
        if rank >= rating[i]:
            rating.insert(i, rank)   # постановка на i-ое место новый элемент
            print('Обновленный рейтинг: ', rating)   # вывод обновленного рейтинга
            break
        elif rank < rating[-1]:   # проверка: является ли введенный элемент меньше последнего элемента
            rating.insert(length, rank)
            print('Обновленный рейтинг', rating)
        else:
            i += 1
else:
    print('Вы ввели не натуральное число')

