# Структура данных "Товары"

characteristic = ['Название', 'Цена', 'Количество', 'Единица измерения']
count = input('Введите размер Вашего списка товаров: ')   # ввод количества товаров каталога
k = 0   # обнуляем счетчик количества товаров
catalogue = []   # каталог товаров
if count.isdigit():   # проверка: является ли введенный пользователем элемент числом
    count = int(count)
    while k < count:
        number = int(input('Введите порядковый номер товара: '))
        goods = input('Введите название товара, цену, количество и единицу измерения через запятую: ')
        goods_new = goods.split(', ')   # преобразование строки в список (разделяющий элемент - пробел)
        products = {}   # создание словаря, с характеристиками отдельного товара
        for i in range(len(characteristic)):
            # Соотнесение списка с характеристиками со списком, введенным пользователем
            products[characteristic[i]] = goods_new[i]
            product_new = (int(number), products)   # кортеж с порядковым номером товара и его описанием
        catalogue.insert(k, product_new)   # вставка в каталог кортежа product_new
        k += 1
    print('Каталог товаров: ', catalogue)   # вывод итогового каталога с товарами
else:
    print('Вы ввели неверное количетво товаров')








