# Создание списка из элементов кратных 20 и 21 из интервала [20, 240]

new_list = [el for el in range(19, 241) if el % 20 == 0 or el % 21 == 0]
print(f'Новый список: {new_list}')

